MERCHANT_KEY = 12345   #need to change when merchant key available 
MERCHANT_SALT = 8876653578829 #need to change when merchant salt available
dbURL = mongodb+srv://paldharmenderkumar111:HYrSBPR6DNShLJMb@cluster0.bjr1lee.mongodb.net/?retryWrites=true&w=majority